{
  "emulators": {
    "firestore": {
      "host": "127.0.0.1",
      "port": 9080,
      "websocketPort": 9150
    }
  },
  "firestore": {
    "rules": "infra/firestore.rules"
  },
  "hosting": {
    "site": "banghub-english-prod",
    "public": "app/frontend/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "banghub-backend",
          "region": "asia-northeast3"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
